<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4ea4d38294.js" crossorigin="anonymous"></script>
    <title>All About Football </title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: "Montserrat", sans-serif;
      }
      #head {
        height: 150px;
        background-color: rgb(255, 255, 255);
        display: flex;
      }
      #head img {
        padding-left: 170px;
      }

      #nav {
        padding-top: 55px;
        padding-left: 230px;
      }

      #nav a {
        padding-left: 110px;
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      #body {
        padding-left: 210px;
        padding-top: 130px;
        height: 600px;
        background-image: linear-gradient(
            180deg,
            rgba(25, 33, 47, 1) 0%,
            rgba(186, 178, 178, 0.0761554621848739) 70%,
            rgba(255, 255, 255, 0) 100%
          ),
          url("travel-nomades.jpg");
        background-size: cover;
        color: rgb(251, 237, 201);
      }

      button {
        width: 150px;
        height: 50px;
        font-size: 15px;
        color: rgb(54, 43, 4);
      }
      #third {
        display: flex;
        margin-left: 120px;
        margin-top: 100px;
      }
      #third div {
        margin-left: 50px;
        border: 1px solid rgb(162, 161, 161);
        height: 550px;
        width: 38%;
        text-align: center;
      }

      #third a {
        text-decoration: none;
      }
      #first {
        overflow: hidden;
      }
      #second {
        overflow: hidden;
      }
      #fourth {
        height: 700px;
      }

      #sin {
        height: 500px;
        margin-top: 50px;
        margin-left: 170px;
        width: 750px;
        position: relative;
      }

      #sout {
        position: absolute;
        width: 60%;
        height: 60%;
        top: 275px;
        left: 600px;
        background-color: rgba(22, 22, 11, 0.9);
        color: white;
        padding: 30px;
      }
      #fifth {
        height: 700px;
        padding-left: 550px;
      }
      #tin {
        height: 400px;
        width: 750px;
        position: relative;
      }
      #tout {
        position: absolute;
        width: 60%;
        height: 70%;
        top: 250px;
        right: 600px;
        background-color: rgba(22, 22, 11, 0.9);
        color: white;
        padding: 30px;
      }
      #six {
        font-size: 25px;
        text-align: center;
        margin-top: 110px;
      }
      #grid {
        height: 250px;
        padding-top: 50px;
        padding-left: 130px;
        padding-right: 100px;
        background-color: rgb(42, 7, 74);
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
      }
      .item {
        height: 30px;
        color: whitesmoke;
      }
      .item div {
        color: rgb(162, 161, 159);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <img src="logo2.jpg" alt="logo" />
      <div id="nav">
        <a href="contact.asp">HOME</a>
        <a href="about.asp">ABOUT</a>
        <a href="contact.asp">CONTACT</a>
      </div>
    </div>
    <div id="body">
      <br /><br />
      <div style="font-size: 50px">THIS IS HOME OF FOOTBALL</div>
      <br /><br />
      <h3>Get all footballing updates on the move...</h3>
      <button><b>GET STARTED</b></button>
    </div>
    <div id="third">
      <div id="first">
        <img src="world.jpg" alt="" width="680px" />
        <br />
        <h2>World Football</h2>
        <p>
          Get all Updates about FIFA world cup, top leagues around the world and
          many more....
        </p>
        <a href="">Click here ></a>
      </div>
      <div id="second">
        <img src="indian.jpg" alt="" width="550px" />
        <br />
        <h2>Indian Football</h2>
        <p>
          Get all updates about indian football, ISL, I-league, IWL, state
          leagues and many more....
        </p>
        <a href="">Click here ></a>
      </div>
    </div>

    <div id="six"><h1>Top Leagues in the World</h1></div>

    <div id="fourth">
      <div id="sin">
        <img src="epl.jpg" alt="" width="750px" />
        <div id="sout">
          <h3>Premier League</h3>

          <p>
            The Premier League is the highest level of the English football
            league system. Contested by 20 clubs, it operates on a system of
            promotion and relegation with the English Football League (EFL).
          </p>
          <br />
          <button><b>MORE DETAILS</b></button>
        </div>
      </div>
    </div>
    <div id="fifth">
      <div id="tin">
        <img src="laliga.jpg" alt="" width="750px" />
        <div id="tout">
          <h3>La Liga</h3>
          <p>
            The Campeonato Nacional de Liga de Primera División, commonly known
            as Primera División in Spain, and as La Liga in English-speaking
            countries and stylized as LaLiga, is the men's top professional
            football division of the Spanish football league system.
          </p>
          <br />
          <button><b>MORE DETAILS</b></button>
        </div>
      </div>
    </div>

    <div id="grid">
      <div class="item"><div>LINKS</div></div>
      <div class="item"><div>CONTACT US</div></div>
      <div class="item"><i class="fa-brands fa-twitter"></i></div>
      <div class="item">ABOUT</div>
      <div class="item">email: manish@totallyfakeemail.com</div>
      <div class="item"><i class="fa-brands fa-linkedin-in"></i></div>
      <div class="item">SERVICES</div>
      <div class="item">* All images from unsplash.com</div>
      <div class="item"><i class="fa-brands fa-instagram"></i></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
